.content {
    display: flex;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
}

.card {
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px 16px 16px 10px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.card.card-small {
    height: 16px;
    width: 168px;
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 120px;
}

.rocket {
    position: absolute;
    left: -10px;
    top: -24px;
}

svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
}

footer {
    margin-top: 18px;
    display: flex;
    align-items: center;
    line-height: 20px;
}

svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
}

/* Pantallas superiores a 800px (PC) */
@media screen and (min-width: 800px) {
    .content {
        margin: 250px auto 32px;
    }

    .card:not(.highlight-card) {
        height: 16px;
        margin: 8px 0;
    }

    .card.highlight-card span {
        margin-left: 7200px;
    }

    svg#rocket-smoke {
        right: 120px;
        transform: rotate(-5deg);
    }
}

/* Pantallas inferiores a 800px (mobile) */
@media screen and (max-width: 800px) {
    .content {
        padding-top: 250px;
    }

    svg#rocket-smoke {
        display: none;
        visibility: hidden;
    }

    .card.highlight-card span {
        margin-right: 60px;
    }
}
